# Upm-Git

./: .gitmodules  .travis.yml  GitClient.cs  LICENSE  PackageSrv.cs  PackageSrv.csproj  Program.cs  README.md  TODO  Upm-Git.sln  appveyor.yml  azure-pipelines.yml  nuget.config  rd.xml
Upm-Git/: Controller.cs  ControllerBase.cs  GitClient.cs  PackageSrv.csproj  Program.cs  TODO  UpmGit.csproj  appsettings.json  nuget.config
