<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Dotnet.ILCompiler" Version="1.0.0-alpha-27722-02" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="uHttpSharp" Version="0.1.6.16" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>
