<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dotnet.ILCompiler" Version="1.0.0-alpha-27722-02" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <!-- <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="uHttpSharp" Version="0.1.6.16" /> -->
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uhttpsharp\uhttpsharp\uhttpsharp.csproj" />
  </ItemGroup>

</Project>
